.experience {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 50vh;
    margin: 10rem 0 10rem 0;
}

.achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    width: 4rem;
    height: 4rem;
    background: white;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: black;
}

.circle::before {
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #fdd13d 0%, #6c5607 100%);
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -8px;
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);

}

.achievement span:nth-of-type(2) {
    color: var(--primery-color);
}

@media screen and (max-width: 480px) {
    .title {
        color: var(--black);
        font-size: 2rem;
        font-weight: bold;
    }

    .experience {
        flex-direction: column;

    }
    .experience span:nth-of-type(2){
        color: var(--black);
        font-size: 1rem;
        font-weight: bold;

    }

}